<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.vocabularyappztp.controllers.SettingsController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="250.0" layoutY="100.0" text="Wybór poziomu trudności"/>
        <Button fx:id="easyButton" layoutX="250.0" layoutY="150.0" mnemonicParsing="false" onAction="#onClickEasyButton" text="Easy"/>
        <Button fx:id="mediumButton" layoutX="250.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickMediumButton" text="Medium" />
        <Button fx:id="hardButton" layoutX="250.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClickHardButton" text="Hard" />
        <Button fx:id="backButton" layoutX="500.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClickBackButton" text="Back" />
    </children>
</AnchorPane>
